server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtappdemo?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwtappdemo?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres


